<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alja Couture</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
            rel="stylesheet">

    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <div class="logo">
                    <img
                        src="https://www.aljacouture.com/image/cache/data/logo-325x80.png"
                        class="logo-img">
                </div>
                <header class="right-side">
                    <ul class="links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">New Arrival</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </header>
                ` </div>
        </div>

        <div class="container-header">
            <section class="main">
                <h1>Alja Couture</h1>
                <p>Wanita hebat adalah wanita yang bantu wanita lain untuk jadi
                    hebat. ALJACOUTURE ingin membantu wanita menjadi hebat</p>
                <button class="call-to-action"><a href="https://aljacouture.com">ketahui lebih lanjut</a></button>
            </section>
            <div class="image-right">
                <img src="/img/mainpic.jpg" class="image-main">
            </div>
        </div>

        <div class="centered">
            <section class="cards">
                <h1>Testimoni pelanggan</h1>
                <article class="card">
                    <img
                        src="https://scontent.fkul16-1.fna.fbcdn.net/v/t39.30808-6/309367883_521822566618387_1531613253662916862_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_ohc=VTj1w2f5ClkAX9JoqTN&_nc_oc=AQkAyajw2ZOUoNBkO6VI_QrVa2PLwruLKPhrwFHwhAH16WGPDBnNW5Po_Q5c-f9Hbo0&tn=hdKWQa12xezTk17d&_nc_ht=scontent.fkul16-1.fna&oh=00_AT9rbUNPp6NWcGgD6_QWt8TBtfGNB_jd2CLDOsg2bYVTWA&oe=633894E4"
                        class="lasagna-1">
                    <p>“Sekali try, terus jatuh cinta. Lagi flowy dan ringan
                        weh!” - customer Alja Couture</p>
                </article>
                <article class="card">
                    <img src="https://scontent-kut2-1.xx.fbcdn.net/v/t39.30808-6/309553460_521589156641728_6348796825570824232_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_ohc=RDtF9tpm-DkAX_Y-e9P&_nc_ht=scontent-kut2-1.xx&oh=00_AT-KWovUatnIFxDrYZkaHlhFvfDVuEC34LPlXG_98TAZoQ&oe=63385106" class="lasagna-2">
                <p>Cantikkan our Aljafairies @naleyaa menggayakan #goldenbasicasasiashawl in Vivid Blue</p>
                </article>
                <article class="card">
                    <img src="https://scontent.fkul16-2.fna.fbcdn.net/v/t39.30808-6/301211503_493570812776896_1892368650846924518_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_ohc=uV9oWLI60mQAX8E3eja&_nc_ht=scontent.fkul16-2.fna&oh=00_AT9KFsD4cshUgPe5La9U5imU2ktRf2DyGw1oeuEOMp--Hg&oe=6337F793" class="lasagna-3">
                    <p>Manisnya Agent kita sorang ni @aljacouture.byshifaa_ gayakan #goldenbasicasasiashawl in Dark Olive.</p>
                </article>
                <article class="card">
                    <img src="https://scontent.fkul16-2.fna.fbcdn.net/v/t39.30808-6/298291349_481442267323084_485300221758416956_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=730e14&_nc_ohc=6p1BLsQSXDUAX8u0eul&tn=hdKWQa12xezTk17d&_nc_ht=scontent.fkul16-2.fna&oh=00_AT9SvCUKUK8Qg46o4TINMypezHrqUnLukvP8MnVrVfHrvQ&oe=6338F0D2" class="lasagna-4">
                    <p>Escalate your OOTD game by adding copper brown hue like our ladyboss with #DaisyShawl in Cinnamon.</p>
                </article>
            </section>
        </div>
        <div class="quote">
            <section class="text">
                <q>Warna yang klasik, cantik untuk kulit gadis Melayu inilah ALJA Couture </q>
                <p> - ✨Yours; ALJAFAIRIES✨</p>
            </section>
        </div>
        <div class="cta">
            <section class="container-cta">
                <div class="left-side">
                    <h2>Jangan berlengah lagi</h2>
                    <p>terus ke laman web kami untuk tempah produk ALJA, klik butang disana</p>
                </div>
                <div class="right-side">
                    <button id="strong"><a href="https://www.aljacouture.com">Visit aljacouture</button>
                </div>
            </section>
        </div>
    </body>
    <footer>
        <p>Copyright © 2020, ALJA COUTURE </p>
    </footer>
</html>